{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "echo Welcome to Demo && calc",
    "startServer": "node server.js",
    "start": "node server.js && node app.js && echo both processses are started"
  },
  "author": "",
  "license": "ISC"
}